WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="0,0,0,217" x:Name="dataGrid" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="fio" Binding="{Binding Path=fio}"/>
                <DataGridTextColumn Header="login" Binding="{Binding Path=login}"/>
                <DataGridTextColumn Header="password" Binding="{Binding Path=password}"/>
                <DataGridTextColumn Header="role" Binding="{Binding Path=role}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="10,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmd1" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Sotrudnik"/>
        </ComboBox>
        <Button x:Name="bt1" Content="Button" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Click="bt1_Click"/>
        <Button x:Name="bt2" Content="Button" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Click="bt2_Click"/>
        <Button x:Name="bt3" Content="Button" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Click="bt3_Click"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="135,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb4_TextChanged"/>
        <ComboBox x:Name="cmd2" HorizontalAlignment="Left" Margin="260,222,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmd2_SelectionChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="340,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.151,0.734" Click="Button_Click"/>

    </Grid>
</Window>
