WpfApp5/Window2.xaml

<Window x:Class="WpfApp5.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" Height="217" VerticalAlignment="Top" Margin="0,217,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=id_zakaz}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=title}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=price}"/>
                <DataGridTextColumn Header="Sotrudnik" Binding="{Binding Path=sotrudnic.fio}"/>
                <DataGridTemplateColumn Header="Картинка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="120" Height="20" Source="C:\Users\dania\OneDrive\Рабочий стол\Подготовка к ДЭМО\1.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="21,59,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="21,79,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="21,104,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

        <ComboBox x:Name="cmd1" HorizontalAlignment="Left" Margin="98,104,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="98,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="98,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
